# CIGitlabFinal

./: .gitlab-ci.yml  EcommerceMicroService.sln  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/Interfaces/: IUnitOfWork.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/DTOs/Inventory/: GetInventoryPagingQuery.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductDtoJoin.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: .dockerignore  Dockerfile  Product.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductCategoryController.cs  ProductController.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/Services/Product/Product.API/Filters/: SwaggerNullableParameterFilter.cs
src/Services/Product/Product.API/Migrations/: 20231220084642_SampleMigration.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.Application/: MappingProfile.cs  Product.Application.csproj
src/Services/Product/Product.Application/IRepository/: IProductCategoryRepository.cs  IProductRepository.cs
src/Services/Product/Product.Application/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
src/Services/Product/Product.Domain/Entities/: Attribute.cs  AttributeValue.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductLink.cs
src/Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj  ProductContextFactory.cs  appsettings.json
src/Services/Product/Product.Infrastructure/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.Infrastructure/Persistence/Migrations/: 20231220084642_SampleMigration.cs
src/Services/Product/Product.Infrastructure/src/Services/Product/Product.Infrastructure/Persistence/Migrations/: 20240131154722_SampleMigration1.Designer.cs  20240131154722_SampleMigration1.cs
src/Services/ScheduledJob/Hangfire.API/: Dockerfile  Hangfire.API.csproj
src/Services/ScheduledJob/Hangfire.API/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/: Dockerfile  WebHealthStatus.csproj
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
src/WebApps/WebPortal/: Dockerfile  WebPortal.csproj
src/WebApps/WebPortal/Properties/: launchSettings.json
